<resources>
    <string name="app_name">LogWindow</string>
    <string name="tips_select_showing">Select the option to show</string>
    <string name="time">Time</string>
    <string name="pid_tid">PID and TID</string>
    <string name="type">Type</string>
    <string name="tag">Tag</string>
    <string name="reset">Reset</string>
    <string name="filter">Filter</string>
    <string name="with_tag">with tag:</string>
    <string name="with_text">with text:</string>
</resources>
