<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.jameshuang.logwindow">

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application>
        <activity android:name=".view.MainActivity"
                  android:theme="@style/AppTheme.Transparent"/>

        <service android:name=".service.LoggerService"
                 android:process=":logger"/>
    </application>
</manifest>
